.indexBox {
  position: relative;
  .dAppBox {
    display: inline-block;
    padding: 0 10px;
    width: 100%;
    z-index: 555;
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    box-sizing: border-box;
    background-image: linear-gradient(90deg, #dec87a 0%, #e5b144 100%);
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0.12px;
    border: none;
    .dApp {
      >div {
        display: inline-block;
        height: 44px;
      }
      .GlogoBox {
        line-height: 44px;
        margin-right: 2px;
        >img {
          width: 35px;
          height: 35px;
        }
      }
      >div:nth-child(2) {
        line-height: 44px;
        font-size: 14px;
        color: #ffffff;
        letter-spacing: 0.12px;
      }
      >div:nth-child(3) {
        width: 73px;
        .fr();
        line-height: 44px;
        >span {
          font-size: 12px;
          color: #c39400;
          letter-spacing: 0.1px;
          text-align: center;
          display: inline-block;
          width: 73px;
          height: 28px;
          line-height: 28px;
          background: #ffffff;
          border-radius: 8px;
        }
      }
    }
  }
  .topBox {
    height: 144px;
    width: 100%;
    background: -webkit-linear-gradient(0deg, #dec87a, #e5b144);
    position: relative;
    .userImg {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      .transCenter();
      >img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
      }
    }
    .userAccount {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 16px;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
    }
    .myTeam {
      width: 80px;
      height: 28px;
      background: #FFE680;
      font-size: 14px;
      color: #C39400;
      text-align: center;
      line-height: 28px;
      position: absolute;
      right: 12px;
      bottom: 12px;
      border-radius: 8px;
    }
  }
  .shareBox {
    position: fixed;
    right: 11px;
    bottom: 2px;
    z-index: 99;
    width: 58px;
    text-align: center;
    >img {
      width: 48px;
      height: 48px;
    }
    >p {
      font-size: 14px;
      color: #c39400;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
  .shareTo {
    font-size: 16px;
    color: #393939;
    letter-spacing: 0.14px;
    text-align: center; // box-sizing: border-box;
    padding-bottom: 10px;
    border-bottom: 1px solid #bdc3c7;
  }
  .shareLogoBox {
    height: 125px;
    margin-bottom: -10px;
    .flex();
    >div {
      width: 100%;
      height: 100%;
      position: relative;
      >div {
        width: 92px;
        height: 96px;
        .transCenter();
        text-align: center;
        >p {
          font-size: 12px;
          color: #393939;
          letter-spacing: 0.11px;
          text-align: center;
          margin-top: 6px;
        }
        >img {
          width: 68px;
          height: 68px;
        }
      }
    }
  }
  .assetsBox {
    width: 100%;
    height: 120px;
    background: #fff;
    .assetsTop {
      margin: 0 10px;
      height: 73px;
      border-bottom: 1px solid #cdcdcd;
      .assetTopTitle {
        padding-top: 12px;
        font-size: 14px;
        color: #6f6f6f;
        text-align: center;
        letter-spacing: 0.17px;
      }
      .topMoney {
        font-size: 18px;
        color: #272727;
        letter-spacing: 0.22px;
        text-align: center;
        font-weight: 600;
        font-family: PingFangSC-Medium;
      }
    }
    .assetsBottom {
      .flex();
      height: 100%;
      .bottomBox {
        height: 46px;
        width: 100%;
        box-sizing: border-box;
        padding: 3px;
        color: #5e5e5e;
        font-size: 12px;
        letter-spacing: 0.14px;
        text-align: center;
      }
    }
  }
  .quotesBox {
    overflow: hidden;
    box-sizing: border-box;
    padding: 9px 19px;
    height: 36px;
    background: #fff;
    margin-top: 10px;
    border-bottom: 2px solid #d5d5d5;
    font-size: 13px;
    color: #2c3e50;
    letter-spacing: 0.16px;
  }
  .quotesCont {
    height: 86px;
    width: 100%;
    .flex();
    .quotesMain {
      width: 100%;
      height: 86px;
      text-align: center;
      background: #fff;
      .br2 {
        border-right: 2px solid #d5d5d5;
      }
      >div {
        width: 100%;
        overflow: hidden;
        height: 70px;
        box-sizing: border-box;
        margin: 10px 0;
        .quotesTitle {
          font-size: 14px;
          color: #383838;
          text-align: center;
          >p:nth-child(2) {
            font-size: 12px;
            transform: scale(0.8);
            margin: -7px 0 -5px 0;
          }
        }
        .quotesNum {
          font-size: 16px;
          color: #fa240d;
          font-family: PingFangSC-Regular;
        }
        .quotesPercent {
          font-size: 12px;
          color: #fb1a1a;
          transform: scale(0.8);
          margin-top: -6px;
        }
      }
    }
  }
  .fourBox {
    border-top: 1px solid #d5d5d5;
    height: 72px;
    width: 100%;
    overflow: hidden;
    border-bottom: 13px solid #f1f2f3;
    .flex();
    background: #fff;
    .fourMinBox {
      width: 100%;
      padding: 4px;
      box-sizing: border-box;
      >div:nth-child(1) {
        width: 100%;
        height: 40px;
        text-align: center;
        >img {
          width: 40px;
          height: 40px;
        }
      }
      >div:nth-child(2) {
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: #c39400;
        letter-spacing: 0.2px;
      }
    }
    .gameOver {
      width: 100%;
      height: 100%;
      position: relative;
      .gameOverText {
        color: #C39400;
        width: 244px;
        font-size: 15px;
        height: 42px;
        text-align: center;
        .transCenter();
      }
      .gameOverIn {
        height: 60px;
        width: 70px;
        text-align: center;
        position: absolute;
        right: 12px;
        .transVer();
        z-index: 6;
        >img {
          width: 40px;
          height: 40px;
        }
        >p{
          text-align: center;
          font-size: 15px;
          color: #c39400;
          letter-spacing: 0.2px;
        }
      }
    }
  }
  .bottomBox1 {
    box-sizing: border-box;
    padding-left: 18px;
    background: #fff;
    .bottomRow1 {
      .flexD {
        font-size: 14px;
        color: #434343;
        letter-spacing: 0.23px;
        box-sizing: border-box;
        padding: 4px 0;
      }
    }
  }
  .bottomBox2 {
    .bottomRow2 {
      height: 82px;
      background: #fff;
      box-sizing: border-box;
      padding: 5px 0;
      border-bottom: 1px solid #bdc3c7;
      overflow: hidden;
      .flexD {
        height: 72px;
      }
      .flexD1 {
        text-align: center;
        >img {
          width: 38px;
          height: 38px;
        }
      }
      .flexD2 {
        >p:nth-child(1) {
          font-size: 14px;
          color: #434343;
          letter-spacing: 0.12px;
        }
        >p:nth-child(2) {
          font-size: 12px;
          color: #8b8b8b;
          letter-spacing: 0.1px;
          margin-bottom: 5px;
        }
        >p:nth-child(3) {
          font-size: 14px;
          color: #393939;
          letter-spacing: 0.14px;
        }
      }
      .flexD3 {
        font-size: 12px;
        color: #8b8b8b;
        letter-spacing: 0.1px;
      }
    }
  }
  .loadMore {
    height: 39px;
  }
}